NODE_ENV=development
PORT=3000
DATABASE=mongodb://0.0.0.0:27017/App
JWT_SECRET=my-ultra-secure-app-elly-m4-ht2dr-tegy-gnbo
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1f36ba8c6c4af9
EMAIL_PASSWORD=6d50a6dd3b8a34
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
